1.关于sql区分大小写这件事

要看数据库的collation



select firstname from person.person where firstname='timothy'不区分大小写



如需区分，修改为：

where firstname = 'Timothy' collate Latin1_General_CS_AS



2.关于筛选条件的设置

以前学过比较字符，如：><= !=

例如：

where firstname < 'c' 

where firstname = 'z'



新技能：使用like匹配pattern（模式匹配）

like不是一个字句，本质上是逻辑运算符（同><=相同）。



本节课讲到的pattern：%、_、[]、[^]



%匹配“0到任意多个字符”

举例：

'%T'

'%TT%'

'TT%'

'%TT'

'%T%T%'



_匹配“一个字符”

举例：

'_im'

'T_m'

'T_m%'

'___'匹配任意长度为3的字符串



[]匹配“其中任意一个字符”

举例：

'[abx]%'

'[a-e]%'(相当于'[abcde]%')



[^]匹配“不为其中任何字符”



3.匹配%的两种方式

一种是yong[]括起来：

'%5[%]%'

或者用escape：

where describe like '%5/%%' escape '/'

